export HTTP_HOST=0.0.0.0:10000
export DB_HOST=127.0.0.1
export DB_PORT=5432
export DB_USER=postgres
export DB_PASS=psql
export DB_NAME=postgres
export DB_TYPE=postgres
export DB_POOLSIZE=100
export LOG_FILE=~/go/src/goServer/callserver.log